Graph: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n200/LFR_n200_mu01_gamma30_beta11.mtx
Input clustering prefix: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n200/LFR_n200_mu01_gamma30_beta11.
Number of input clusterings: 37
Output clustering file: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n200/LFR_n200_mu01_gamma30_beta11.v8
Algorithm to use: v8
CSC matrix:  Rows= 200 Columns= 200 nnz= 993
Time to read input graph: 0.001733
Directed
Time to make undirected: 0.000176
Time to read input clusterings: 0.031259
Time to prepare cluster assignment matrix: 0.000029
[consensus_v8] Time to prepare the consensus graph: 0.000398
CSC matrix:  Rows= 200 Columns= 200 nnz= 1924
[consensus_v8] >>> Iteration: 1
[consensus_v8]	Time to figure out edges to be probed 0.000112
[parallel_consensus_v8]		Number of edges to probe 1862
[consensus_v8]	Time to compute Mua for all vertices 0.000001
[consensus_v8]	Time to figure out potential moves for all vertices 0.000267
[consensus_v8]		Number of valid moves 200
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 177
[consensus_v8]	Time for second validation pass 0.000001
[consensus_v8]		Number of valid moves 177
[consensus_v8]	Time for vertex movement 0.000014
[consensus_v8]	Number of clusters 63
[consensus_v8] >>> Iteration: 2
[consensus_v8]	Time to figure out edges to be probed 0.000098
[parallel_consensus_v8]		Number of edges to probe 825
[consensus_v8]	Time to compute Mua for all vertices 0.000112
[consensus_v8]	Time to figure out potential moves for all vertices 0.000471
[consensus_v8]		Number of valid moves 135
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 128
[consensus_v8]	Time for second validation pass 0.000002
[consensus_v8]		Number of valid moves 128
[consensus_v8]	Time for vertex movement 0.000008
[consensus_v8]	Number of clusters 24
[consensus_v8] >>> Iteration: 3
[consensus_v8]	Time to figure out edges to be probed 0.000057
[parallel_consensus_v8]		Number of edges to probe 408
[consensus_v8]	Time to compute Mua for all vertices 0.000327
[consensus_v8]	Time to figure out potential moves for all vertices 0.000636
[consensus_v8]		Number of valid moves 22
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 22
[consensus_v8]	Time for second validation pass 0.000002
[consensus_v8]		Number of valid moves 22
[consensus_v8]	Time for vertex movement 0.000006
[consensus_v8]	Number of clusters 16
[consensus_v8] >>> Iteration: 4
[consensus_v8]	Time to figure out edges to be probed 0.000042
[parallel_consensus_v8]		Number of edges to probe 336
[consensus_v8]	Time to compute Mua for all vertices 0.000383
[consensus_v8]	Time to figure out potential moves for all vertices 0.000758
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000000
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for vertex movement 0.000006
[consensus_v8]	Number of clusters 16
[consensus_v8] >>> Iteration: 5
[consensus_v8]	Time to figure out edges to be probed 0.000042
[parallel_consensus_v8]		Number of edges to probe 336
[consensus_v8]	Time to compute Mua for all vertices 0.000507
[consensus_v8]	Time to figure out potential moves for all vertices 0.000755
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000000
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time to reach consensus 0.005075
[consensus_v8]		tInit 0.000009
[consensus_v8]		tSearch 0.004567
[consensus_v8]		tValidate 0.000010
[consensus_v8]		tMove 0.000034
Graph: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n200/LFR_n200_mu02_gamma30_beta11.mtx
Input clustering prefix: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n200/LFR_n200_mu02_gamma30_beta11.
Number of input clusterings: 37
Output clustering file: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n200/LFR_n200_mu02_gamma30_beta11.v8
Algorithm to use: v8
CSC matrix:  Rows= 200 Columns= 200 nnz= 1008
Time to read input graph: 0.001836
Directed
Time to make undirected: 0.000176
Time to read input clusterings: 0.033579
Time to prepare cluster assignment matrix: 0.000025
[consensus_v8] Time to prepare the consensus graph: 0.000418
CSC matrix:  Rows= 200 Columns= 200 nnz= 1957
[consensus_v8] >>> Iteration: 1
[consensus_v8]	Time to figure out edges to be probed 0.000111
[parallel_consensus_v8]		Number of edges to probe 1898
[consensus_v8]	Time to compute Mua for all vertices 0.000001
[consensus_v8]	Time to figure out potential moves for all vertices 0.000275
[consensus_v8]		Number of valid moves 200
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 164
[consensus_v8]	Time for second validation pass 0.000001
[consensus_v8]		Number of valid moves 164
[consensus_v8]	Time for vertex movement 0.000015
[consensus_v8]	Number of clusters 87
[consensus_v8] >>> Iteration: 2
[consensus_v8]	Time to figure out edges to be probed 0.000104
[parallel_consensus_v8]		Number of edges to probe 1224
[consensus_v8]	Time to compute Mua for all vertices 0.000060
[consensus_v8]	Time to figure out potential moves for all vertices 0.000494
[consensus_v8]		Number of valid moves 155
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 148
[consensus_v8]	Time for second validation pass 0.000002
[consensus_v8]		Number of valid moves 148
[consensus_v8]	Time for vertex movement 0.000008
[consensus_v8]	Number of clusters 28
[consensus_v8] >>> Iteration: 3
[consensus_v8]	Time to figure out edges to be probed 0.000079
[parallel_consensus_v8]		Number of edges to probe 601
[consensus_v8]	Time to compute Mua for all vertices 0.000291
[consensus_v8]	Time to figure out potential moves for all vertices 0.000960
[consensus_v8]		Number of valid moves 37
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 37
[consensus_v8]	Time for second validation pass 0.000002
[consensus_v8]		Number of valid moves 37
[consensus_v8]	Time for vertex movement 0.000006
[consensus_v8]	Number of clusters 16
[consensus_v8] >>> Iteration: 4
[consensus_v8]	Time to figure out edges to be probed 0.000056
[parallel_consensus_v8]		Number of edges to probe 466
[consensus_v8]	Time to compute Mua for all vertices 0.000436
[consensus_v8]	Time to figure out potential moves for all vertices 0.001137
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000000
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for vertex movement 0.000006
[consensus_v8]	Number of clusters 16
[consensus_v8] >>> Iteration: 5
[consensus_v8]	Time to figure out edges to be probed 0.000055
[parallel_consensus_v8]		Number of edges to probe 466
[consensus_v8]	Time to compute Mua for all vertices 0.000418
[consensus_v8]	Time to figure out potential moves for all vertices 0.001138
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000000
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time to reach consensus 0.006147
[consensus_v8]		tInit 0.000008
[consensus_v8]		tSearch 0.005614
[consensus_v8]		tValidate 0.000011
[consensus_v8]		tMove 0.000036
Graph: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n200/LFR_n200_mu03_gamma30_beta11.mtx
Input clustering prefix: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n200/LFR_n200_mu03_gamma30_beta11.
Number of input clusterings: 37
Output clustering file: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n200/LFR_n200_mu03_gamma30_beta11.v8
Algorithm to use: v8
CSC matrix:  Rows= 200 Columns= 200 nnz= 1031
Time to read input graph: 0.001891
Directed
Time to make undirected: 0.000177
Time to read input clusterings: 0.033159
Time to prepare cluster assignment matrix: 0.000024
[consensus_v8] Time to prepare the consensus graph: 0.000430
CSC matrix:  Rows= 200 Columns= 200 nnz= 2012
[consensus_v8] >>> Iteration: 1
[consensus_v8]	Time to figure out edges to be probed 0.000114
[parallel_consensus_v8]		Number of edges to probe 1962
[consensus_v8]	Time to compute Mua for all vertices 0.000001
[consensus_v8]	Time to figure out potential moves for all vertices 0.000276
[consensus_v8]		Number of valid moves 200
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 162
[consensus_v8]	Time for second validation pass 0.000001
[consensus_v8]		Number of valid moves 162
[consensus_v8]	Time for vertex movement 0.000015
[consensus_v8]	Number of clusters 87
[consensus_v8] >>> Iteration: 2
[consensus_v8]	Time to figure out edges to be probed 0.000103
[parallel_consensus_v8]		Number of edges to probe 1382
[consensus_v8]	Time to compute Mua for all vertices 0.000066
[consensus_v8]	Time to figure out potential moves for all vertices 0.000564
[consensus_v8]		Number of valid moves 151
[consensus_v8]	Time for first validation pass 0.000002
[consensus_v8]		Number of valid moves 138
[consensus_v8]	Time for second validation pass 0.000002
[consensus_v8]		Number of valid moves 138
[consensus_v8]	Time for vertex movement 0.000009
[consensus_v8]	Number of clusters 39
[consensus_v8] >>> Iteration: 3
[consensus_v8]	Time to figure out edges to be probed 0.000092
[parallel_consensus_v8]		Number of edges to probe 915
[consensus_v8]	Time to compute Mua for all vertices 0.000238
[consensus_v8]	Time to figure out potential moves for all vertices 0.001185
[consensus_v8]		Number of valid moves 55
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 52
[consensus_v8]	Time for second validation pass 0.000002
[consensus_v8]		Number of valid moves 52
[consensus_v8]	Time for vertex movement 0.000007
[consensus_v8]	Number of clusters 20
[consensus_v8] >>> Iteration: 4
[consensus_v8]	Time to figure out edges to be probed 0.000077
[parallel_consensus_v8]		Number of edges to probe 694
[consensus_v8]	Time to compute Mua for all vertices 0.000394
[consensus_v8]	Time to figure out potential moves for all vertices 0.001509
[consensus_v8]		Number of valid moves 8
[consensus_v8]	Time for first validation pass 0.000000
[consensus_v8]		Number of valid moves 7
[consensus_v8]	Time for second validation pass 0.000002
[consensus_v8]		Number of valid moves 7
[consensus_v8]	Time for vertex movement 0.000006
[consensus_v8]	Number of clusters 18
[consensus_v8] >>> Iteration: 5
[consensus_v8]	Time to figure out edges to be probed 0.000076
[parallel_consensus_v8]		Number of edges to probe 685
[consensus_v8]	Time to compute Mua for all vertices 0.000391
[consensus_v8]	Time to figure out potential moves for all vertices 0.001524
[consensus_v8]		Number of valid moves 2
[consensus_v8]	Time for first validation pass 0.000000
[consensus_v8]		Number of valid moves 2
[consensus_v8]	Time for second validation pass 0.000001
[consensus_v8]		Number of valid moves 2
[consensus_v8]	Time for vertex movement 0.000006
[consensus_v8]	Number of clusters 17
[consensus_v8] >>> Iteration: 6
[consensus_v8]	Time to figure out edges to be probed 0.000075
[parallel_consensus_v8]		Number of edges to probe 678
[consensus_v8]	Time to compute Mua for all vertices 0.000402
[consensus_v8]	Time to figure out potential moves for all vertices 0.001574
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000000
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for vertex movement 0.000006
[consensus_v8]	Number of clusters 17
[consensus_v8] >>> Iteration: 7
[consensus_v8]	Time to figure out edges to be probed 0.000074
[parallel_consensus_v8]		Number of edges to probe 678
[consensus_v8]	Time to compute Mua for all vertices 0.000405
[consensus_v8]	Time to figure out potential moves for all vertices 0.001536
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000000
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time to reach consensus 0.011257
[consensus_v8]		tInit 0.000008
[consensus_v8]		tSearch 0.010674
[consensus_v8]		tValidate 0.000015
[consensus_v8]		tMove 0.000049
Graph: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n200/LFR_n200_mu04_gamma30_beta11.mtx
Input clustering prefix: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n200/LFR_n200_mu04_gamma30_beta11.
Number of input clusterings: 37
Output clustering file: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n200/LFR_n200_mu04_gamma30_beta11.v8
Algorithm to use: v8
CSC matrix:  Rows= 200 Columns= 200 nnz= 1047
Time to read input graph: 0.001794
Directed
Time to make undirected: 0.000176
Time to read input clusterings: 0.035778
Time to prepare cluster assignment matrix: 0.000024
[consensus_v8] Time to prepare the consensus graph: 0.000488
CSC matrix:  Rows= 200 Columns= 200 nnz= 2050
[consensus_v8] >>> Iteration: 1
[consensus_v8]	Time to figure out edges to be probed 0.000116
[parallel_consensus_v8]		Number of edges to probe 2006
[consensus_v8]	Time to compute Mua for all vertices 0.000003
[consensus_v8]	Time to figure out potential moves for all vertices 0.000350
[consensus_v8]		Number of valid moves 199
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 160
[consensus_v8]	Time for second validation pass 0.000001
[consensus_v8]		Number of valid moves 160
[consensus_v8]	Time for vertex movement 0.000015
[consensus_v8]	Number of clusters 96
[consensus_v8] >>> Iteration: 2
[consensus_v8]	Time to figure out edges to be probed 0.000107
[parallel_consensus_v8]		Number of edges to probe 1550
[consensus_v8]	Time to compute Mua for all vertices 0.000066
[consensus_v8]	Time to figure out potential moves for all vertices 0.000743
[consensus_v8]		Number of valid moves 128
[consensus_v8]	Time for first validation pass 0.000002
[consensus_v8]		Number of valid moves 120
[consensus_v8]	Time for second validation pass 0.000002
[consensus_v8]		Number of valid moves 120
[consensus_v8]	Time for vertex movement 0.000011
[consensus_v8]	Number of clusters 47
[consensus_v8] >>> Iteration: 3
[consensus_v8]	Time to figure out edges to be probed 0.000101
[parallel_consensus_v8]		Number of edges to probe 1171
[consensus_v8]	Time to compute Mua for all vertices 0.000236
[consensus_v8]	Time to figure out potential moves for all vertices 0.001337
[consensus_v8]		Number of valid moves 52
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 50
[consensus_v8]	Time for second validation pass 0.000002
[consensus_v8]		Number of valid moves 50
[consensus_v8]	Time for vertex movement 0.000008
[consensus_v8]	Number of clusters 28
[consensus_v8] >>> Iteration: 4
[consensus_v8]	Time to figure out edges to be probed 0.000092
[parallel_consensus_v8]		Number of edges to probe 974
[consensus_v8]	Time to compute Mua for all vertices 0.000415
[consensus_v8]	Time to figure out potential moves for all vertices 0.001735
[consensus_v8]		Number of valid moves 13
[consensus_v8]	Time for first validation pass 0.000000
[consensus_v8]		Number of valid moves 13
[consensus_v8]	Time for second validation pass 0.000001
[consensus_v8]		Number of valid moves 13
[consensus_v8]	Time for vertex movement 0.000007
[consensus_v8]	Number of clusters 24
[consensus_v8] >>> Iteration: 5
[consensus_v8]	Time to figure out edges to be probed 0.000091
[parallel_consensus_v8]		Number of edges to probe 941
[consensus_v8]	Time to compute Mua for all vertices 0.000440
[consensus_v8]	Time to figure out potential moves for all vertices 0.001793
[consensus_v8]		Number of valid moves 2
[consensus_v8]	Time for first validation pass 0.000000
[consensus_v8]		Number of valid moves 2
[consensus_v8]	Time for second validation pass 0.000001
[consensus_v8]		Number of valid moves 2
[consensus_v8]	Time for vertex movement 0.000007
[consensus_v8]	Number of clusters 24
[consensus_v8] >>> Iteration: 6
[consensus_v8]	Time to figure out edges to be probed 0.000090
[parallel_consensus_v8]		Number of edges to probe 948
[consensus_v8]	Time to compute Mua for all vertices 0.000435
[consensus_v8]	Time to figure out potential moves for all vertices 0.001770
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000000
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for vertex movement 0.000007
[consensus_v8]	Number of clusters 24
[consensus_v8] >>> Iteration: 7
[consensus_v8]	Time to figure out edges to be probed 0.000089
[parallel_consensus_v8]		Number of edges to probe 948
[consensus_v8]	Time to compute Mua for all vertices 0.000434
[consensus_v8]	Time to figure out potential moves for all vertices 0.001785
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000000
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time to reach consensus 0.012874
[consensus_v8]		tInit 0.000008
[consensus_v8]		tSearch 0.012230
[consensus_v8]		tValidate 0.000014
[consensus_v8]		tMove 0.000054
Graph: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n1000/LFR_n1000_mu01_gamma30_beta11.mtx
Input clustering prefix: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n1000/LFR_n1000_mu01_gamma30_beta11.
Number of input clusterings: 37
Output clustering file: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n1000/LFR_n1000_mu01_gamma30_beta11.v8
Algorithm to use: v8
CSC matrix:  Rows= 1000 Columns= 1000 nnz= 9609
Time to read input graph: 0.004305
Directed
Time to make undirected: 0.000481
Time to read input clusterings: 0.038991
Time to prepare cluster assignment matrix: 0.000085
[consensus_v8] Time to prepare the consensus graph: 0.002601
CSC matrix:  Rows= 1000 Columns= 1000 nnz= 18851
[consensus_v8] >>> Iteration: 1
[consensus_v8]	Time to figure out edges to be probed 0.000869
[parallel_consensus_v8]		Number of edges to probe 18484
[consensus_v8]	Time to compute Mua for all vertices 0.000007
[consensus_v8]	Time to figure out potential moves for all vertices 0.002652
[consensus_v8]		Number of valid moves 1000
[consensus_v8]	Time for first validation pass 0.000006
[consensus_v8]		Number of valid moves 856
[consensus_v8]	Time for second validation pass 0.000005
[consensus_v8]		Number of valid moves 856
[consensus_v8]	Time for vertex movement 0.000065
[consensus_v8]	Number of clusters 374
[consensus_v8] >>> Iteration: 2
[consensus_v8]	Time to figure out edges to be probed 0.000889
[parallel_consensus_v8]		Number of edges to probe 9686
[consensus_v8]	Time to compute Mua for all vertices 0.000456
[consensus_v8]	Time to figure out potential moves for all vertices 0.004735
[consensus_v8]		Number of valid moves 780
[consensus_v8]	Time for first validation pass 0.000006
[consensus_v8]		Number of valid moves 764
[consensus_v8]	Time for second validation pass 0.000007
[consensus_v8]		Number of valid moves 764
[consensus_v8]	Time for vertex movement 0.000036
[consensus_v8]	Number of clusters 65
[consensus_v8] >>> Iteration: 3
[consensus_v8]	Time to figure out edges to be probed 0.000460
[parallel_consensus_v8]		Number of edges to probe 3368
[consensus_v8]	Time to compute Mua for all vertices 0.002740
[consensus_v8]	Time to figure out potential moves for all vertices 0.007417
[consensus_v8]		Number of valid moves 165
[consensus_v8]	Time for first validation pass 0.000002
[consensus_v8]		Number of valid moves 163
[consensus_v8]	Time for second validation pass 0.000006
[consensus_v8]		Number of valid moves 163
[consensus_v8]	Time for vertex movement 0.000017
[consensus_v8]	Number of clusters 38
[consensus_v8] >>> Iteration: 4
[consensus_v8]	Time to figure out edges to be probed 0.000216
[parallel_consensus_v8]		Number of edges to probe 2673
[consensus_v8]	Time to compute Mua for all vertices 0.002949
[consensus_v8]	Time to figure out potential moves for all vertices 0.008238
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000004
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for vertex movement 0.000015
[consensus_v8]	Number of clusters 38
[consensus_v8] >>> Iteration: 5
[consensus_v8]	Time to figure out edges to be probed 0.000214
[parallel_consensus_v8]		Number of edges to probe 2673
[consensus_v8]	Time to compute Mua for all vertices 0.002905
[consensus_v8]	Time to figure out potential moves for all vertices 0.008522
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000003
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time to reach consensus 0.046292
[consensus_v8]		tInit 0.000037
[consensus_v8]		tSearch 0.043267
[consensus_v8]		tValidate 0.000041
[consensus_v8]		tMove 0.000134
Graph: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n1000/LFR_n1000_mu02_gamma30_beta11.mtx
Input clustering prefix: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n1000/LFR_n1000_mu02_gamma30_beta11.
Number of input clusterings: 37
Output clustering file: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n1000/LFR_n1000_mu02_gamma30_beta11.v8
Algorithm to use: v8
CSC matrix:  Rows= 1000 Columns= 1000 nnz= 9791
Time to read input graph: 0.004371
Directed
Time to make undirected: 0.000481
Time to read input clusterings: 0.036518
Time to prepare cluster assignment matrix: 0.000081
[consensus_v8] Time to prepare the consensus graph: 0.002775
CSC matrix:  Rows= 1000 Columns= 1000 nnz= 19311
[consensus_v8] >>> Iteration: 1
[consensus_v8]	Time to figure out edges to be probed 0.000906
[parallel_consensus_v8]		Number of edges to probe 19040
[consensus_v8]	Time to compute Mua for all vertices 0.000006
[consensus_v8]	Time to figure out potential moves for all vertices 0.002919
[consensus_v8]		Number of valid moves 1000
[consensus_v8]	Time for first validation pass 0.000006
[consensus_v8]		Number of valid moves 838
[consensus_v8]	Time for second validation pass 0.000005
[consensus_v8]		Number of valid moves 838
[consensus_v8]	Time for vertex movement 0.000066
[consensus_v8]	Number of clusters 414
[consensus_v8] >>> Iteration: 2
[consensus_v8]	Time to figure out edges to be probed 0.000944
[parallel_consensus_v8]		Number of edges to probe 12874
[consensus_v8]	Time to compute Mua for all vertices 0.000379
[consensus_v8]	Time to figure out potential moves for all vertices 0.005883
[consensus_v8]		Number of valid moves 810
[consensus_v8]	Time for first validation pass 0.000006
[consensus_v8]		Number of valid moves 785
[consensus_v8]	Time for second validation pass 0.000006
[consensus_v8]		Number of valid moves 785
[consensus_v8]	Time for vertex movement 0.000039
[consensus_v8]	Number of clusters 82
[consensus_v8] >>> Iteration: 3
[consensus_v8]	Time to figure out edges to be probed 0.000627
[parallel_consensus_v8]		Number of edges to probe 6425
[consensus_v8]	Time to compute Mua for all vertices 0.002588
[consensus_v8]	Time to figure out potential moves for all vertices 0.013542
[consensus_v8]		Number of valid moves 148
[consensus_v8]	Time for first validation pass 0.000002
[consensus_v8]		Number of valid moves 148
[consensus_v8]	Time for second validation pass 0.000006
[consensus_v8]		Number of valid moves 148
[consensus_v8]	Time for vertex movement 0.000017
[consensus_v8]	Number of clusters 38
[consensus_v8] >>> Iteration: 4
[consensus_v8]	Time to figure out edges to be probed 0.000362
[parallel_consensus_v8]		Number of edges to probe 5430
[consensus_v8]	Time to compute Mua for all vertices 0.003128
[consensus_v8]	Time to figure out potential moves for all vertices 0.016854
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000004
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for vertex movement 0.000015
[consensus_v8]	Number of clusters 38
[consensus_v8] >>> Iteration: 5
[consensus_v8]	Time to figure out edges to be probed 0.000360
[parallel_consensus_v8]		Number of edges to probe 5430
[consensus_v8]	Time to compute Mua for all vertices 0.003130
[consensus_v8]	Time to figure out potential moves for all vertices 0.016609
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000003
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time to reach consensus 0.071447
[consensus_v8]		tInit 0.000036
[consensus_v8]		tSearch 0.068234
[consensus_v8]		tValidate 0.000041
[consensus_v8]		tMove 0.000137
Graph: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n1000/LFR_n1000_mu03_gamma30_beta11.mtx
Input clustering prefix: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n1000/LFR_n1000_mu03_gamma30_beta11.
Number of input clusterings: 37
Output clustering file: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n1000/LFR_n1000_mu03_gamma30_beta11.v8
Algorithm to use: v8
CSC matrix:  Rows= 1000 Columns= 1000 nnz= 10049
Time to read input graph: 0.004349
Directed
Time to make undirected: 0.000482
Time to read input clusterings: 0.035113
Time to prepare cluster assignment matrix: 0.000078
[consensus_v8] Time to prepare the consensus graph: 0.002844
CSC matrix:  Rows= 1000 Columns= 1000 nnz= 19887
[consensus_v8] >>> Iteration: 1
[consensus_v8]	Time to figure out edges to be probed 0.000924
[parallel_consensus_v8]		Number of edges to probe 19676
[consensus_v8]	Time to compute Mua for all vertices 0.000006
[consensus_v8]	Time to figure out potential moves for all vertices 0.003071
[consensus_v8]		Number of valid moves 997
[consensus_v8]	Time for first validation pass 0.000006
[consensus_v8]		Number of valid moves 863
[consensus_v8]	Time for second validation pass 0.000005
[consensus_v8]		Number of valid moves 863
[consensus_v8]	Time for vertex movement 0.000066
[consensus_v8]	Number of clusters 419
[consensus_v8] >>> Iteration: 2
[consensus_v8]	Time to figure out edges to be probed 0.000984
[parallel_consensus_v8]		Number of edges to probe 14879
[consensus_v8]	Time to compute Mua for all vertices 0.000359
[consensus_v8]	Time to figure out potential moves for all vertices 0.007057
[consensus_v8]		Number of valid moves 803
[consensus_v8]	Time for first validation pass 0.000005
[consensus_v8]		Number of valid moves 787
[consensus_v8]	Time for second validation pass 0.000006
[consensus_v8]		Number of valid moves 787
[consensus_v8]	Time for vertex movement 0.000045
[consensus_v8]	Number of clusters 97
[consensus_v8] >>> Iteration: 3
[consensus_v8]	Time to figure out edges to be probed 0.000581
[parallel_consensus_v8]		Number of edges to probe 8955
[consensus_v8]	Time to compute Mua for all vertices 0.002235
[consensus_v8]	Time to figure out potential moves for all vertices 0.019314
[consensus_v8]		Number of valid moves 162
[consensus_v8]	Time for first validation pass 0.000002
[consensus_v8]		Number of valid moves 162
[consensus_v8]	Time for second validation pass 0.000006
[consensus_v8]		Number of valid moves 162
[consensus_v8]	Time for vertex movement 0.000019
[consensus_v8]	Number of clusters 42
[consensus_v8] >>> Iteration: 4
[consensus_v8]	Time to figure out edges to be probed 0.000493
[parallel_consensus_v8]		Number of edges to probe 7848
[consensus_v8]	Time to compute Mua for all vertices 0.003181
[consensus_v8]	Time to figure out potential moves for all vertices 0.023758
[consensus_v8]		Number of valid moves 3
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 3
[consensus_v8]	Time for second validation pass 0.000004
[consensus_v8]		Number of valid moves 3
[consensus_v8]	Time for vertex movement 0.000016
[consensus_v8]	Number of clusters 42
[consensus_v8] >>> Iteration: 5
[consensus_v8]	Time to figure out edges to be probed 0.000496
[parallel_consensus_v8]		Number of edges to probe 7845
[consensus_v8]	Time to compute Mua for all vertices 0.003147
[consensus_v8]	Time to figure out potential moves for all vertices 0.024488
[consensus_v8]		Number of valid moves 1
[consensus_v8]	Time for first validation pass 0.000013
[consensus_v8]		Number of valid moves 1
[consensus_v8]	Time for second validation pass 0.000003
[consensus_v8]		Number of valid moves 1
[consensus_v8]	Time for vertex movement 0.000016
[consensus_v8]	Number of clusters 41
[consensus_v8] >>> Iteration: 6
[consensus_v8]	Time to figure out edges to be probed 0.000493
[parallel_consensus_v8]		Number of edges to probe 7840
[consensus_v8]	Time to compute Mua for all vertices 0.003165
[consensus_v8]	Time to figure out potential moves for all vertices 0.024068
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000003
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for vertex movement 0.000014
[consensus_v8]	Number of clusters 41
[consensus_v8] >>> Iteration: 7
[consensus_v8]	Time to figure out edges to be probed 0.000494
[parallel_consensus_v8]		Number of edges to probe 7840
[consensus_v8]	Time to compute Mua for all vertices 0.003154
[consensus_v8]	Time to figure out potential moves for all vertices 0.023832
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000003
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time to reach consensus 0.148702
[consensus_v8]		tInit 0.000037
[consensus_v8]		tSearch 0.145301
[consensus_v8]		tValidate 0.000059
[consensus_v8]		tMove 0.000176
Graph: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n1000/LFR_n1000_mu04_gamma30_beta11.mtx
Input clustering prefix: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n1000/LFR_n1000_mu04_gamma30_beta11.
Number of input clusterings: 36
Output clustering file: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n1000/LFR_n1000_mu04_gamma30_beta11.v8
Algorithm to use: v8
CSC matrix:  Rows= 1000 Columns= 1000 nnz= 10220
Time to read input graph: 0.006816
Directed
Time to make undirected: 0.000498
Time to read input clusterings: 0.033202
Time to prepare cluster assignment matrix: 0.000068
[consensus_v8] Time to prepare the consensus graph: 0.003027
CSC matrix:  Rows= 1000 Columns= 1000 nnz= 20265
[consensus_v8] >>> Iteration: 1
[consensus_v8]	Time to figure out edges to be probed 0.000939
[parallel_consensus_v8]		Number of edges to probe 20090
[consensus_v8]	Time to compute Mua for all vertices 0.000006
[consensus_v8]	Time to figure out potential moves for all vertices 0.003166
[consensus_v8]		Number of valid moves 989
[consensus_v8]	Time for first validation pass 0.000006
[consensus_v8]		Number of valid moves 831
[consensus_v8]	Time for second validation pass 0.000005
[consensus_v8]		Number of valid moves 831
[consensus_v8]	Time for vertex movement 0.000069
[consensus_v8]	Number of clusters 457
[consensus_v8] >>> Iteration: 2
[consensus_v8]	Time to figure out edges to be probed 0.000995
[parallel_consensus_v8]		Number of edges to probe 16827
[consensus_v8]	Time to compute Mua for all vertices 0.000305
[consensus_v8]	Time to figure out potential moves for all vertices 0.007041
[consensus_v8]		Number of valid moves 795
[consensus_v8]	Time for first validation pass 0.000006
[consensus_v8]		Number of valid moves 773
[consensus_v8]	Time for second validation pass 0.000005
[consensus_v8]		Number of valid moves 773
[consensus_v8]	Time for vertex movement 0.000033
[consensus_v8]	Number of clusters 148
[consensus_v8] >>> Iteration: 3
[consensus_v8]	Time to figure out edges to be probed 0.000678
[parallel_consensus_v8]		Number of edges to probe 11962
[consensus_v8]	Time to compute Mua for all vertices 0.001734
[consensus_v8]	Time to figure out potential moves for all vertices 0.019160
[consensus_v8]		Number of valid moves 277
[consensus_v8]	Time for first validation pass 0.000003
[consensus_v8]		Number of valid moves 277
[consensus_v8]	Time for second validation pass 0.000006
[consensus_v8]		Number of valid moves 277
[consensus_v8]	Time for vertex movement 0.000023
[consensus_v8]	Number of clusters 66
[consensus_v8] >>> Iteration: 4
[consensus_v8]	Time to figure out edges to be probed 0.000593
[parallel_consensus_v8]		Number of edges to probe 9956
[consensus_v8]	Time to compute Mua for all vertices 0.003238
[consensus_v8]	Time to figure out potential moves for all vertices 0.028924
[consensus_v8]		Number of valid moves 17
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 16
[consensus_v8]	Time for second validation pass 0.000005
[consensus_v8]		Number of valid moves 16
[consensus_v8]	Time for vertex movement 0.000017
[consensus_v8]	Number of clusters 60
[consensus_v8] >>> Iteration: 5
[consensus_v8]	Time to figure out edges to be probed 0.000654
[parallel_consensus_v8]		Number of edges to probe 9859
[consensus_v8]	Time to compute Mua for all vertices 0.003630
[consensus_v8]	Time to figure out potential moves for all vertices 0.029242
[consensus_v8]		Number of valid moves 1
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 1
[consensus_v8]	Time for second validation pass 0.000003
[consensus_v8]		Number of valid moves 1
[consensus_v8]	Time for vertex movement 0.000018
[consensus_v8]	Number of clusters 60
[consensus_v8] >>> Iteration: 6
[consensus_v8]	Time to figure out edges to be probed 0.000595
[parallel_consensus_v8]		Number of edges to probe 9856
[consensus_v8]	Time to compute Mua for all vertices 0.003359
[consensus_v8]	Time to figure out potential moves for all vertices 0.029434
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000003
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for vertex movement 0.000017
[consensus_v8]	Number of clusters 60
[consensus_v8] >>> Iteration: 7
[consensus_v8]	Time to figure out edges to be probed 0.000592
[parallel_consensus_v8]		Number of edges to probe 9856
[consensus_v8]	Time to compute Mua for all vertices 0.003340
[consensus_v8]	Time to figure out potential moves for all vertices 0.029512
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000001
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000003
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time to reach consensus 0.170725
[consensus_v8]		tInit 0.000038
[consensus_v8]		tSearch 0.167136
[consensus_v8]		tValidate 0.000050
[consensus_v8]		tMove 0.000178
Graph: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n5000/LFR_n5000_mu01_gamma30_beta11.mtx
Input clustering prefix: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n5000/LFR_n5000_mu01_gamma30_beta11.
Number of input clusterings: 37
Output clustering file: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n5000/LFR_n5000_mu01_gamma30_beta11.v8
Algorithm to use: v8
CSC matrix:  Rows= 5000 Columns= 5000 nnz= 48950
Time to read input graph: 0.016398
Directed
Time to make undirected: 0.001894
Time to read input clusterings: 0.052760
Time to prepare cluster assignment matrix: 0.000384
[consensus_v8] Time to prepare the consensus graph: 0.013080
CSC matrix:  Rows= 5000 Columns= 5000 nnz= 96010
[consensus_v8] >>> Iteration: 1
[consensus_v8]	Time to figure out edges to be probed 0.004371
[parallel_consensus_v8]		Number of edges to probe 94120
[consensus_v8]	Time to compute Mua for all vertices 0.000029
[consensus_v8]	Time to figure out potential moves for all vertices 0.013819
[consensus_v8]		Number of valid moves 5000
[consensus_v8]	Time for first validation pass 0.000023
[consensus_v8]		Number of valid moves 4327
[consensus_v8]	Time for second validation pass 0.000018
[consensus_v8]		Number of valid moves 4327
[consensus_v8]	Time for vertex movement 0.000278
[consensus_v8]	Number of clusters 1629
[consensus_v8] >>> Iteration: 2
[consensus_v8]	Time to figure out edges to be probed 0.003317
[parallel_consensus_v8]		Number of edges to probe 41503
[consensus_v8]	Time to compute Mua for all vertices 0.003408
[consensus_v8]	Time to figure out potential moves for all vertices 0.022644
[consensus_v8]		Number of valid moves 3393
[consensus_v8]	Time for first validation pass 0.000024
[consensus_v8]		Number of valid moves 3337
[consensus_v8]	Time for second validation pass 0.000028
[consensus_v8]		Number of valid moves 3337
[consensus_v8]	Time for vertex movement 0.000140
[consensus_v8]	Number of clusters 281
[consensus_v8] >>> Iteration: 3
[consensus_v8]	Time to figure out edges to be probed 0.001369
[parallel_consensus_v8]		Number of edges to probe 15614
[consensus_v8]	Time to compute Mua for all vertices 0.013647
[consensus_v8]	Time to figure out potential moves for all vertices 0.043336
[consensus_v8]		Number of valid moves 292
[consensus_v8]	Time for first validation pass 0.000007
[consensus_v8]		Number of valid moves 290
[consensus_v8]	Time for second validation pass 0.000028
[consensus_v8]		Number of valid moves 290
[consensus_v8]	Time for vertex movement 0.000081
[consensus_v8]	Number of clusters 203
[consensus_v8] >>> Iteration: 4
[consensus_v8]	Time to figure out edges to be probed 0.001066
[parallel_consensus_v8]		Number of edges to probe 14175
[consensus_v8]	Time to compute Mua for all vertices 0.014439
[consensus_v8]	Time to figure out potential moves for all vertices 0.045040
[consensus_v8]		Number of valid moves 3
[consensus_v8]	Time for first validation pass 0.000005
[consensus_v8]		Number of valid moves 3
[consensus_v8]	Time for second validation pass 0.000016
[consensus_v8]		Number of valid moves 3
[consensus_v8]	Time for vertex movement 0.000080
[consensus_v8]	Number of clusters 201
[consensus_v8] >>> Iteration: 5
[consensus_v8]	Time to figure out edges to be probed 0.001093
[parallel_consensus_v8]		Number of edges to probe 14150
[consensus_v8]	Time to compute Mua for all vertices 0.014863
[consensus_v8]	Time to figure out potential moves for all vertices 0.044490
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000005
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000014
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for vertex movement 0.000080
[consensus_v8]	Number of clusters 201
[consensus_v8] >>> Iteration: 6
[consensus_v8]	Time to figure out edges to be probed 0.001089
[parallel_consensus_v8]		Number of edges to probe 14150
[consensus_v8]	Time to compute Mua for all vertices 0.014736
[consensus_v8]	Time to figure out potential moves for all vertices 0.044530
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000005
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000014
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time to reach consensus 0.302489
[consensus_v8]		tInit 0.000179
[consensus_v8]		tSearch 0.287287
[consensus_v8]		tValidate 0.000187
[consensus_v8]		tMove 0.000660
Graph: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n5000/LFR_n5000_mu02_gamma30_beta11.mtx
Input clustering prefix: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n5000/LFR_n5000_mu02_gamma30_beta11.
Number of input clusterings: 37
Output clustering file: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n5000/LFR_n5000_mu02_gamma30_beta11.v8
Algorithm to use: v8
CSC matrix:  Rows= 5000 Columns= 5000 nnz= 50068
Time to read input graph: 0.016043
Directed
Time to make undirected: 0.001895
Time to read input clusterings: 0.048847
Time to prepare cluster assignment matrix: 0.000380
[consensus_v8] Time to prepare the consensus graph: 0.014115
CSC matrix:  Rows= 5000 Columns= 5000 nnz= 98575
[consensus_v8] >>> Iteration: 1
[consensus_v8]	Time to figure out edges to be probed 0.004554
[parallel_consensus_v8]		Number of edges to probe 97014
[consensus_v8]	Time to compute Mua for all vertices 0.000032
[consensus_v8]	Time to figure out potential moves for all vertices 0.014920
[consensus_v8]		Number of valid moves 5000
[consensus_v8]	Time for first validation pass 0.000024
[consensus_v8]		Number of valid moves 4275
[consensus_v8]	Time for second validation pass 0.000019
[consensus_v8]		Number of valid moves 4275
[consensus_v8]	Time for vertex movement 0.000298
[consensus_v8]	Number of clusters 1904
[consensus_v8] >>> Iteration: 2
[consensus_v8]	Time to figure out edges to be probed 0.003698
[parallel_consensus_v8]		Number of edges to probe 59107
[consensus_v8]	Time to compute Mua for all vertices 0.002375
[consensus_v8]	Time to figure out potential moves for all vertices 0.029646
[consensus_v8]		Number of valid moves 3774
[consensus_v8]	Time for first validation pass 0.000024
[consensus_v8]		Number of valid moves 3679
[consensus_v8]	Time for second validation pass 0.000028
[consensus_v8]		Number of valid moves 3679
[consensus_v8]	Time for vertex movement 0.000149
[consensus_v8]	Number of clusters 325
[consensus_v8] >>> Iteration: 3
[consensus_v8]	Time to figure out edges to be probed 0.002471
[parallel_consensus_v8]		Number of edges to probe 31891
[consensus_v8]	Time to compute Mua for all vertices 0.013800
[consensus_v8]	Time to figure out potential moves for all vertices 0.087160
[consensus_v8]		Number of valid moves 468
[consensus_v8]	Time for first validation pass 0.000009
[consensus_v8]		Number of valid moves 460
[consensus_v8]	Time for second validation pass 0.000027
[consensus_v8]		Number of valid moves 460
[consensus_v8]	Time for vertex movement 0.000084
[consensus_v8]	Number of clusters 206
[consensus_v8] >>> Iteration: 4
[consensus_v8]	Time to figure out edges to be probed 0.001833
[parallel_consensus_v8]		Number of edges to probe 29867
[consensus_v8]	Time to compute Mua for all vertices 0.015788
[consensus_v8]	Time to figure out potential moves for all vertices 0.093317
[consensus_v8]		Number of valid moves 10
[consensus_v8]	Time for first validation pass 0.000005
[consensus_v8]		Number of valid moves 10
[consensus_v8]	Time for second validation pass 0.000017
[consensus_v8]		Number of valid moves 10
[consensus_v8]	Time for vertex movement 0.000081
[consensus_v8]	Number of clusters 201
[consensus_v8] >>> Iteration: 5
[consensus_v8]	Time to figure out edges to be probed 0.001786
[parallel_consensus_v8]		Number of edges to probe 29808
[consensus_v8]	Time to compute Mua for all vertices 0.016615
[consensus_v8]	Time to figure out potential moves for all vertices 0.094925
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000005
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000014
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for vertex movement 0.000078
[consensus_v8]	Number of clusters 201
[consensus_v8] >>> Iteration: 6
[consensus_v8]	Time to figure out edges to be probed 0.001820
[parallel_consensus_v8]		Number of edges to probe 29808
[consensus_v8]	Time to compute Mua for all vertices 0.015794
[consensus_v8]	Time to figure out potential moves for all vertices 0.094111
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000005
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000015
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time to reach consensus 0.510959
[consensus_v8]		tInit 0.000179
[consensus_v8]		tSearch 0.494645
[consensus_v8]		tValidate 0.000191
[consensus_v8]		tMove 0.000690
Graph: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n5000/LFR_n5000_mu03_gamma30_beta11.mtx
Input clustering prefix: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n5000/LFR_n5000_mu03_gamma30_beta11.
Number of input clusterings: 37
Output clustering file: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n5000/LFR_n5000_mu03_gamma30_beta11.v8
Algorithm to use: v8
CSC matrix:  Rows= 5000 Columns= 5000 nnz= 51119
Time to read input graph: 0.016227
Directed
Time to make undirected: 0.001947
Time to read input clusterings: 0.052454
Time to prepare cluster assignment matrix: 0.000406
[consensus_v8] Time to prepare the consensus graph: 0.015322
CSC matrix:  Rows= 5000 Columns= 5000 nnz= 101040
[consensus_v8] >>> Iteration: 1
[consensus_v8]	Time to figure out edges to be probed 0.004690
[parallel_consensus_v8]		Number of edges to probe 99842
[consensus_v8]	Time to compute Mua for all vertices 0.000030
[consensus_v8]	Time to figure out potential moves for all vertices 0.015600
[consensus_v8]		Number of valid moves 4991
[consensus_v8]	Time for first validation pass 0.000025
[consensus_v8]		Number of valid moves 4232
[consensus_v8]	Time for second validation pass 0.000019
[consensus_v8]		Number of valid moves 4232
[consensus_v8]	Time for vertex movement 0.000295
[consensus_v8]	Number of clusters 2127
[consensus_v8] >>> Iteration: 2
[consensus_v8]	Time to figure out edges to be probed 0.003933
[parallel_consensus_v8]		Number of edges to probe 75091
[consensus_v8]	Time to compute Mua for all vertices 0.001722
[consensus_v8]	Time to figure out potential moves for all vertices 0.030835
[consensus_v8]		Number of valid moves 3956
[consensus_v8]	Time for first validation pass 0.000026
[consensus_v8]		Number of valid moves 3855
[consensus_v8]	Time for second validation pass 0.000026
[consensus_v8]		Number of valid moves 3855
[consensus_v8]	Time for vertex movement 0.000208
[consensus_v8]	Number of clusters 439
[consensus_v8] >>> Iteration: 3
[consensus_v8]	Time to figure out edges to be probed 0.002872
[parallel_consensus_v8]		Number of edges to probe 48602
[consensus_v8]	Time to compute Mua for all vertices 0.012771
[consensus_v8]	Time to figure out potential moves for all vertices 0.117452
[consensus_v8]		Number of valid moves 844
[consensus_v8]	Time for first validation pass 0.000013
[consensus_v8]		Number of valid moves 827
[consensus_v8]	Time for second validation pass 0.000027
[consensus_v8]		Number of valid moves 827
[consensus_v8]	Time for vertex movement 0.000108
[consensus_v8]	Number of clusters 224
[consensus_v8] >>> Iteration: 4
[consensus_v8]	Time to figure out edges to be probed 0.002505
[parallel_consensus_v8]		Number of edges to probe 44960
[consensus_v8]	Time to compute Mua for all vertices 0.016279
[consensus_v8]	Time to figure out potential moves for all vertices 0.140640
[consensus_v8]		Number of valid moves 90
[consensus_v8]	Time for first validation pass 0.000009
[consensus_v8]		Number of valid moves 84
[consensus_v8]	Time for second validation pass 0.000022
[consensus_v8]		Number of valid moves 84
[consensus_v8]	Time for vertex movement 0.000175
[consensus_v8]	Number of clusters 213
[consensus_v8] >>> Iteration: 5
[consensus_v8]	Time to figure out edges to be probed 0.002496
[parallel_consensus_v8]		Number of edges to probe 44768
[consensus_v8]	Time to compute Mua for all vertices 0.016930
[consensus_v8]	Time to figure out potential moves for all vertices 0.142461
[consensus_v8]		Number of valid moves 8
[consensus_v8]	Time for first validation pass 0.000005
[consensus_v8]		Number of valid moves 8
[consensus_v8]	Time for second validation pass 0.000014
[consensus_v8]		Number of valid moves 8
[consensus_v8]	Time for vertex movement 0.000085
[consensus_v8]	Number of clusters 211
[consensus_v8] >>> Iteration: 6
[consensus_v8]	Time to figure out edges to be probed 0.002446
[parallel_consensus_v8]		Number of edges to probe 44731
[consensus_v8]	Time to compute Mua for all vertices 0.016480
[consensus_v8]	Time to figure out potential moves for all vertices 0.142458
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000005
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000014
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for vertex movement 0.000079
[consensus_v8]	Number of clusters 211
[consensus_v8] >>> Iteration: 7
[consensus_v8]	Time to figure out edges to be probed 0.002723
[parallel_consensus_v8]		Number of edges to probe 44731
[consensus_v8]	Time to compute Mua for all vertices 0.016128
[consensus_v8]	Time to figure out potential moves for all vertices 0.142221
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000005
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000014
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time to reach consensus 0.851949
[consensus_v8]		tInit 0.000187
[consensus_v8]		tSearch 0.833673
[consensus_v8]		tValidate 0.000225
[consensus_v8]		tMove 0.000951
Graph: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n5000/LFR_n5000_mu04_gamma30_beta11.mtx
Input clustering prefix: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n5000/LFR_n5000_mu04_gamma30_beta11.
Number of input clusterings: 37
Output clustering file: /u/mth/Codes/graph-consensus-clustering/test/data/LFR/n5000/LFR_n5000_mu04_gamma30_beta11.v8
Algorithm to use: v8
CSC matrix:  Rows= 5000 Columns= 5000 nnz= 51757
Time to read input graph: 0.016527
Directed
Time to make undirected: 0.001949
Time to read input clusterings: 0.053665
Time to prepare cluster assignment matrix: 0.000335
[consensus_v8] Time to prepare the consensus graph: 0.015248
CSC matrix:  Rows= 5000 Columns= 5000 nnz= 102571
[consensus_v8] >>> Iteration: 1
[consensus_v8]	Time to figure out edges to be probed 0.004737
[parallel_consensus_v8]		Number of edges to probe 101628
[consensus_v8]	Time to compute Mua for all vertices 0.000031
[consensus_v8]	Time to figure out potential moves for all vertices 0.015910
[consensus_v8]		Number of valid moves 4848
[consensus_v8]	Time for first validation pass 0.000024
[consensus_v8]		Number of valid moves 4234
[consensus_v8]	Time for second validation pass 0.000019
[consensus_v8]		Number of valid moves 4234
[consensus_v8]	Time for vertex movement 0.000299
[consensus_v8]	Number of clusters 2165
[consensus_v8] >>> Iteration: 2
[consensus_v8]	Time to figure out edges to be probed 0.004036
[parallel_consensus_v8]		Number of edges to probe 82579
[consensus_v8]	Time to compute Mua for all vertices 0.001851
[consensus_v8]	Time to figure out potential moves for all vertices 0.038369
[consensus_v8]		Number of valid moves 3713
[consensus_v8]	Time for first validation pass 0.000026
[consensus_v8]		Number of valid moves 3631
[consensus_v8]	Time for second validation pass 0.000026
[consensus_v8]		Number of valid moves 3631
[consensus_v8]	Time for vertex movement 0.000177
[consensus_v8]	Number of clusters 605
[consensus_v8] >>> Iteration: 3
[consensus_v8]	Time to figure out edges to be probed 0.003135
[parallel_consensus_v8]		Number of edges to probe 61423
[consensus_v8]	Time to compute Mua for all vertices 0.012643
[consensus_v8]	Time to figure out potential moves for all vertices 0.147555
[consensus_v8]		Number of valid moves 635
[consensus_v8]	Time for first validation pass 0.000010
[consensus_v8]		Number of valid moves 630
[consensus_v8]	Time for second validation pass 0.000027
[consensus_v8]		Number of valid moves 630
[consensus_v8]	Time for vertex movement 0.000111
[consensus_v8]	Number of clusters 384
[consensus_v8] >>> Iteration: 4
[consensus_v8]	Time to figure out edges to be probed 0.002902
[parallel_consensus_v8]		Number of edges to probe 58529
[consensus_v8]	Time to compute Mua for all vertices 0.015378
[consensus_v8]	Time to figure out potential moves for all vertices 0.173535
[consensus_v8]		Number of valid moves 19
[consensus_v8]	Time for first validation pass 0.000005
[consensus_v8]		Number of valid moves 19
[consensus_v8]	Time for second validation pass 0.000018
[consensus_v8]		Number of valid moves 19
[consensus_v8]	Time for vertex movement 0.000097
[consensus_v8]	Number of clusters 376
[consensus_v8] >>> Iteration: 5
[consensus_v8]	Time to figure out edges to be probed 0.002897
[parallel_consensus_v8]		Number of edges to probe 58450
[consensus_v8]	Time to compute Mua for all vertices 0.015366
[consensus_v8]	Time to figure out potential moves for all vertices 0.174229
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000005
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000014
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for vertex movement 0.000098
[consensus_v8]	Number of clusters 376
[consensus_v8] >>> Iteration: 6
[consensus_v8]	Time to figure out edges to be probed 0.002893
[parallel_consensus_v8]		Number of edges to probe 58450
[consensus_v8]	Time to compute Mua for all vertices 0.015125
[consensus_v8]	Time to figure out potential moves for all vertices 0.174374
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for first validation pass 0.000005
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time for second validation pass 0.000015
[consensus_v8]		Number of valid moves 0
[consensus_v8]	Time to reach consensus 0.822546
[consensus_v8]		tInit 0.000178
[consensus_v8]		tSearch 0.804968
[consensus_v8]		tValidate 0.000193
[consensus_v8]		tMove 0.000782
